version: '2.3'
services:
  pytorch:
    build: .
    environment:
      - LC_ALL=C.UTF-8
      - LANG=C.UTF-8
      - PYTHONPATH=/lc_dashboard
      - GS_SHEET_ID=1wADT0jfyHTXAcu5WK3Sa3KGKWaoCwcFZ_sCQqR2XZrY
      - QUESTION_TAG_GID=1858914435
    volumes:
      - .:/lc_dashboard
    ports:
      - 5566:5566
    working_dir: /lc_dashboard
    command: streamlit run lc_dashboard/streamlit/home.py --server.port 5566